.PHONY: all clean run parser parserclean sdl qt
SRCDIR=../src

QT_CXXFLAGS=-m64 -D_REENTRANT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED \
	-I/usr/share/qt/mkspecs/linux-g++-64 -I/usr/include/QtCore \
	-I/usr/include/QtGui -I/usr/X11/include -I/usr/include/QtOpenGL -I/usr/include \
	-DGL_GLEXT_PROTOTYPES

QT_LDFLAGS= -lQtGui -lQtCore -lQtOpenGL -lpthread --hash-style=gnu --as-needed -lGL -lGLU

SDL_CXXFLAGS= $(shell sdl-config --cflags)
SDL_LDFLAGS= $(shell sdl-config --libs)

CXXFLAGS= -g -I$(SRCDIR) -march=native -O3 -mmmx -msse -msse2 -msse3 -mssse3 \
	-msse4 -msse4.1 -msse4.2 -ffast-math \
	-fno-pic -mfpmath=sse -mrecip -fomit-frame-pointer -ftree-vectorize -pipe \
	-fexpensive-optimizations -funsafe-loop-optimizations -fno-finite-math-only \
	-fno-exceptions -DRT_NO_EXCEPTIONS -DRT_MULTITHREADED -fopenmp -DHAVE_SSE2 -DMEXP=19937 \
	-fgcse-sm -fgcse-las

LDFLAGS= -fwhole-program

SRC = $(shell find $(SRCDIR) -name '*.cpp')
OBJS=$(SRC:.cpp=.o)
OBJS+=$(SRCDIR)/scene/parser.o $(SRCDIR)/scene/scanner.o

all : parser qt

sdl: CXXFLAGS += -DRT_USE_SDL $(SDL_CXXFLAGS)
qt: CXXFLAGS += -DRT_USE_QT $(QT_CXXFLAGS)

sdl: LDFLAGS += $(SDL_LDFLAGS)
qt: LDFLAGS += $(QT_LDFLAGS)

sdl : rt
qt : rt

parser: $(SRCDIR)/scene/parser.o $(SRCDIR)/scene/scanner.o

$(SRCDIR)/scene/sceneparser.tab.h : $(SRCDIR)/scene/sceneparser.tab.c

$(SRCDIR)/scene/sceneparser.tab.c : $(SRCDIR)/scene/sceneparser.y
	bison $(SRCDIR)/scene/sceneparser.y
	mv *.hh $(SRCDIR)/scene/
	mv sceneparser.tab.* $(SRCDIR)/scene/

$(SRCDIR)/scene/parser.o : $(SRCDIR)/scene/sceneparser.tab.c $(SRCDIR)/scene/sceneparser.tab.h
	$(CXX) $(CXXFLAGS) $(CFLAGS) -c -o $(SRCDIR)/scene/parser.o $(SRCDIR)/scene/sceneparser.tab.c 

$(SRCDIR)/scene/lex.yy.cc : $(SRCDIR)/scene/sceneparser.y $(SRCDIR)/scene/sceneparser.l $(SRCDIR)/scene/scanner.hpp
	flex $(SRCDIR)/scene/sceneparser.l
	mv lex.yy.cc $(SRCDIR)/scene/

$(SRCDIR)/scene/scanner.o : $(SRCDIR)/scene/lex.yy.cc
	$(CXX) $(CXXFLAGS) $(CFLAGS) -c -o $(SRCDIR)/scene/scanner.o $(SRCDIR)/scene/lex.yy.cc

rt: $(OBJS)
	$(CXX) $^ $(LDFLAGS) $(CXXFLAGS) -o $@

clean:
	-rm $(shell find $(SRCDIR) -name '*.o')
	-rm rt

parserclean:
	-rm $(SRCDIR)/scene/*.hh
	-rm $(SRCDIR)/scene/lex.yy.cc $(SRCDIR)/scene/sceneparser.tab.*

run: rt
	./rt
