.PHONY: all clean run parser parserclean sdl
SRCDIR=../src

SDL_CXXFLAGS= $(shell sdl-config --cflags) -DRT_USE_SDL
SDL_LDFLAGS= $(shell sdl-config --libs)

#
# Yes, most of these flags help.
#
CXXFLAGS= -I$(SRCDIR) $(SDL_CXXFLAGS) -march=prescott -O3 -msse -msse2 -ffast-math \
	-mdynamic-no-pic -fomit-frame-pointer -funsafe-loop-optimizations \
	-funsafe-math-optimizations -fopenmp -DHAVE_SSE2 -DMEXP=19937 \
	-DRT_MULTITHREADED -mfpmath=sse -pipe -ftree-vectorize -fno-exceptions \
	-fno-rtti -DRT_NO_EXCEPTIONS -fexpensive-optimizations -fno-finite-math-only

LDFLAGS= $(SDL_LDFLAGS) -fwhole-program -O3 -fopenmp -g

CXX=/opt/local/bin/g++-mp-4.5
CC=/opt/local/bin/gcc-mp-4.5

SRC = $(shell find $(SRCDIR) -name '*.cpp' | grep -v qt)
OBJS=$(SRC:.cpp=.o)
OBJS+=$(SRCDIR)/scene/parser.o $(SRCDIR)/scene/scanner.o

PROJECT_NAME=rt
APP_NAME=$(PROJECT_NAME).app
EXECUTABLE=$(APP_NAME)/Contents/MacOS/$(PROJECT_NAME)

all : sdl

sdl: parser \
	$(EXECUTABLE) \
	$(APP_NAME)/Contents/PkgInfo \
	$(APP_NAME)/Contents/Info.plist

parser: $(SRCDIR)/scene/parser.o $(SRCDIR)/scene/scanner.o

$(SRCDIR)/scene/sceneparser.tab.h : $(SRCDIR)/scene/sceneparser.tab.c

$(SRCDIR)/scene/sceneparser.tab.c : $(SRCDIR)/scene/sceneparser.y
	bison $(SRCDIR)/scene/sceneparser.y
	mv *.hh $(SRCDIR)/scene/
	#mv sceneparser.tab.c sceneparser.tab.cpp
	mv sceneparser.tab.* $(SRCDIR)/scene/

$(SRCDIR)/scene/parser.o : $(SRCDIR)/scene/sceneparser.tab.c $(SRCDIR)/scene/sceneparser.tab.h
	$(CXX) $(CXXFLAGS) $(CFLAGS) -c -o $(SRCDIR)/scene/parser.o $(SRCDIR)/scene/sceneparser.tab.c

$(SRCDIR)/scene/lex.yy.cc : $(SRCDIR)/scene/sceneparser.y $(SRCDIR)/scene/sceneparser.l $(SRCDIR)/scene/scanner.hpp
	flex $(SRCDIR)/scene/sceneparser.l
	mv lex.yy.cc $(SRCDIR)/scene/

$(SRCDIR)/scene/scanner.o : $(SRCDIR)/scene/lex.yy.cc
	$(CXX) $(CXXFLAGS) $(CFLAGS) -c -o $(SRCDIR)/scene/scanner.o $(SRCDIR)/scene/lex.yy.cc

$(APP_NAME)/Contents/PkgInfo:
	@echo "APPL????" > $(APP_NAME)/Contents/PkgInfo

$(APP_NAME)/Contents/Info.plist:
	@test -d $(APP_NAME)/Contents || mkdir -p $(APP_NAME)/Contents

$(EXECUTABLE): $(OBJS)
	@test -d $(APP_NAME)/Contents/MacOS || mkdir -p $(APP_NAME)/Contents/MacOS
	$(CXX) $^ $(LDFLAGS) $(CXXFLAGS) -o $@

clean:
	-rm $(shell find $(SRCDIR) -name '*.o')
	-rm rt

parserclean:
	-rm $(SRCDIR)/scene/*.hh
	-rm $(SRCDIR)/scene/lex.yy.cc $(SRCDIR)/scene/sceneparser.tab.*

run: rt
	./rt
